@bg-color: #3c3137;
@art-bg-col: #eff1fe;
@red: #CC0000;

body {
    margin: 0px;
	background: @bg-color;

	#head-wrap {
		width: 960px;
		margin: 0 auto;

		#header {
		background: #858ead;
		margin: 0px;
		color: #242841;
		}
	}

	.art-home {
		background: @art-bg-col;
		margin: 7px auto;
		// padding: 7px;
		width: 960px;
			
		//small devices
		@media (min-width: 768px) and (max-width: 960px) {
			width: 768px;
		}

		// very small devices
		@media (min-width: 0px) and (max-width: 767px) {
			width: auto;
		}
		

	    #art-home-wrap {
	    	width: 94%;
	    	height: auto;
	    	margin: 0 auto;
	    	position: relative;
	    	padding: 10px;

	    	a {
	    		color: @red;
	    	}
	    }
	}
}